{
  "name": "desktop",
  "version": "1.0.0",
  "description": "UniVPN Desktop MVP",
  "author": "UniVPN",
  "private": true,
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist": "electron-builder",
    "verify": "bun run scripts/verify.ts",
    "compile:helper": "bun build --compile ../../packages/vpn-platform/src/wg-helper.ts --outfile resources/wg-helper.exe"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "@univpn/api": "1.0.0",
    "@univpn/shared": "1.0.0",
    "@univpn/vpn-core": "1.0.0",
    "@univpn/vpn-platform": "1.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "~19.2.2",
    "@types/react-dom": "~19.2.0",
    "@vitejs/plugin-react": "^4.3.0",
    "dotenv": "^17.4.2",
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0",
    "electron-vite": "^3.0.0",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0.3",
    "vite": "^6.0.0"
  }
}
